
    <!-- Header End -->
    {% load static %}
    {% block content  %}
    {% include 'header.html' %}

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    
                   
                </div>
                <div class="col-lg-12">
                    <h1 class="mb-4">Attendence</h1>
                    <div class="contact-form bg-secondary" style="padding: 30px;">
                        <div id="success"></div>
                   <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Time</th>
                            <th>Systrm_no</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    {% for i in result %}
                    <tbody>
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.user_id}}</td>
                            <td>{{i.login_time}}</td>
                            <td>{{i.system_no}}</td>
                            <td>{{i.status}}</td>
                       
                        </tr>
                    </tbody>
                    {% endfor %}
                   </table>
                </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    {% include 'footer.html' %}
    {% endblock %}