{% load static %}
{% block content  %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Digital Library</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css' %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@example.com</small>
                </div>
            </div>
          
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a href="http://127.0.0.1:8000/index" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>Lab</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">

                {% if request.session.logint %}
                <div class="navbar-nav m-auto py-0">
                    <a href="http://127.0.0.1:8000/index" class="nav-item nav-link active">Home</a>
                    <a href="http://127.0.0.1:8000/viewuser" class="nav-item nav-link">View User</a>
                    <a href="http://127.0.0.1:8000/viewaddassi" class="nav-item nav-link">Assignment</a>
                    <a href="http://127.0.0.1:8000/viewattend" class="nav-item nav-link">Attendence</a>
                    <a href="http://127.0.0.1:8000/stat" class="nav-item nav-link">Status</a>
                    <a href="http://127.0.0.1:8000/logggg" class="nav-item nav-link">Logout</a>
                    {% elif request.session.uid %}
                    <a href="http://127.0.0.1:8000/index" class="nav-item nav-link active">Home</a>
                    <a href="http://127.0.0.1:8000/assi" class="nav-item nav-link">Assignment</a>
                    <a href="http://127.0.0.1:8000/logout" class="nav-item nav-link">logout</a>
                    {% else %}
                    <a href="http://127.0.0.1:8000/index" class="nav-item nav-link active">Home</a>
                    <a href="http://127.0.0.1:8000/reg" class="nav-item nav-link">Register</a>
                    <a href="http://127.0.0.1:8000/login" class="nav-item nav-link">Login</a>
                    <a href="http://127.0.0.1:8000/adlog" class="nav-item nav-link">AdminLogin</a>
                </div>
                {% endif %}
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-primary mb-4"></h1>
            <h1 class="text-white display-3 mb-5">Welcome To  Digital Lab</h1>
            <div class="mx-auto" style="width: 100%; max-width: 600px;">
               <div>
                <h3>Everything is theoretically impossible, until it is done.</h3>
               </div>
            </div>
        </div>
    </div>
    {% endblock %}