
    <!-- Header End -->
    {% load static %}
    {% block content  %}
    {% include 'header.html' %}

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    
                   
                </div>
                <div class="col-lg-12">
                    <h1 class="mb-4">USER</h1>
                    <div class="contact-form bg-secondary" style="padding: 30px;">
                        <div id="success"></div>
                   <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Reg_No</th>
                            <th>Password</th>
                            <th>Status</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    {% for i in result %}
                    <tbody>
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.name}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.phone}}</td>
                            <td>{{i.reg_no}}</td>
                            <td>{{i.password}}</td>
                            {% if i.status == 'pending' %}


                            <td>  <a href="useraccept/{{i.id}}">Accept</a> <br> <a href="userreject/{{i.id}}">Reject</a> </td>
                    
                        {% else %}
                        <td>{{i.status}}</td>
                        {% endif %}
                            <td><a href="deleteuser/{{i.id}}">Delete</a></td>
                        </tr>
                    </tbody>
                    {% endfor %}
                   </table>
                </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    {% include 'footer.html' %}
    {% endblock %}