
    <!-- Header End -->
    {% load static %}
    {% block content  %}
    {% include 'header.html' %}

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    
                   
                </div>
                <div class="col-lg-12">
                    <h1 class="mb-4">Assignments</h1>
                    <div class="contact-form bg-secondary" style="padding: 30px;">
                        <div id="success"></div>
                   <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Assignment</th>
                            <th>Reg_No</th>
                            
                        </tr>
                    </thead>
                    {% for i in result %}
                    <tbody>
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.user_id}}</td>
                            <td><a href="media/{{i.report}}" download>download</a></td>
                            <td>{{i.reg_no}}</td>
                          
                        </tr>
                    </tbody>
                    {% endfor %}
                   </table>
                </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    {% include 'footer.html' %}
    {% endblock %}